$ rig list
* name       version    aliases
------------------------------------------
  4.1-arm64  (R 4.1.3)
  4.2-arm64  (R 4.2.2)
  4.3-arm64  (R 4.3.2)
  4.4-arm64  (R 4.4.2)
* 4.5-arm64  (R 4.5.0)  release

$ R --version
R version 4.5.0 (2025-04-11) -- "How About a Twenty-Six"

$ rig default 4.1-arm64

$ R --version
R version 4.1.3 (2022-03-10) -- "One Push-Up"

$ rig list
* name       version    aliases
------------------------------------------
* 4.1-arm64  (R 4.1.3)
  4.2-arm64  (R 4.2.2)
  4.3-arm64  (R 4.3.2)
  4.4-arm64  (R 4.4.2)
  4.5-arm64  (R 4.5.0)  release
